PCA Summary for Italy
========================================

Eigenvalues:
PC1: 23.7067
PC2: 5.4842
PC3: 1.7736
PC4: 1.3259
PC5: 0.8824
PC6: 0.5568
PC7: 0.3842
PC8: 0.3322
PC9: 0.3084
PC10: 0.2792
PC11: 0.2356
PC12: 0.1613
PC13: 0.1371
PC14: 0.1194
PC15: 0.1009
PC16: 0.0638
PC17: 0.0514
PC18: 0.0445
PC19: 0.0358
PC20: 0.0273
PC21: 0.0229
PC22: 0.0098
PC23: 0.0086
PC24: 0.0064
PC25: 0.0038
PC26: 0.0031
PC27: 0.0020
PC28: 0.0015
PC29: 0.0007
PC30: 0.0003
PC31: 0.0001
PC32: 0.0001
PC33: 0.0001
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 65.72%
PC2: 15.20%
PC3: 4.92%
PC4: 3.68%
