PCA Summary for China
========================================

Eigenvalues:
PC1: 32.9268
PC2: 5.7319
PC3: 1.8776
PC4: 1.1101
PC5: 0.8789
PC6: 0.7950
PC7: 0.5703
PC8: 0.4365
PC9: 0.3276
PC10: 0.2779
PC11: 0.2438
PC12: 0.1706
PC13: 0.1447
PC14: 0.1117
PC15: 0.0988
PC16: 0.0728
PC17: 0.0495
PC18: 0.0457
PC19: 0.0331
PC20: 0.0315
PC21: 0.0229
PC22: 0.0169
PC23: 0.0164
PC24: 0.0144
PC25: 0.0113
PC26: 0.0104
PC27: 0.0061
PC28: 0.0059
PC29: 0.0048
PC30: 0.0041
PC31: 0.0033
PC32: 0.0028
PC33: 0.0016
PC34: 0.0011
PC35: 0.0007
PC36: 0.0006
PC37: 0.0003
PC38: 0.0001
PC39: 0.0001
PC40: 0.0000
PC41: 0.0000
PC42: 0.0000
PC43: 0.0000
PC44: 0.0000
PC45: 0.0000
PC46: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 71.49%
PC2: 12.44%
PC3: 4.08%
PC4: 2.41%
