PCA Summary for Germany
========================================

Eigenvalues:
PC1: 24.5682
PC2: 3.0131
PC3: 1.3266
PC4: 0.8771
PC5: 0.6150
PC6: 0.4750
PC7: 0.4072
PC8: 0.3125
PC9: 0.1456
PC10: 0.1078
PC11: 0.0829
PC12: 0.0434
PC13: 0.0347
PC14: 0.0249
PC15: 0.0099
PC16: 0.0069
PC17: 0.0041
PC18: 0.0028
PC19: 0.0026
PC20: 0.0018
PC21: 0.0009
PC22: 0.0004
PC23: 0.0001
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3]
Number of components retained: 3

Explained Variance Ratio:
PC1: 76.62%
PC2: 9.40%
PC3: 4.14%
