PCA Summary for Finland
========================================

Eigenvalues:
PC1: 19.4437
PC2: 5.3464
PC3: 1.8281
PC4: 1.4272
PC5: 1.3144
PC6: 0.7505
PC7: 0.5602
PC8: 0.3598
PC9: 0.3196
PC10: 0.1846
PC11: 0.1665
PC12: 0.1201
PC13: 0.0964
PC14: 0.0619
PC15: 0.0310
PC16: 0.0221
PC17: 0.0176
PC18: 0.0129
PC19: 0.0064
PC20: 0.0045
PC21: 0.0023
PC22: 0.0003
PC23: 0.0000
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5]
Number of components retained: 5

Explained Variance Ratio:
PC1: 60.62%
PC2: 16.67%
PC3: 5.70%
PC4: 4.45%
PC5: 4.10%
