PCA Summary for Austria
========================================

Eigenvalues:
PC1: 23.8184
PC2: 1.8496
PC3: 0.9413
PC4: 0.8638
PC5: 0.4475
PC6: 0.3485
PC7: 0.2863
PC8: 0.1865
PC9: 0.0883
PC10: 0.0754
PC11: 0.0526
PC12: 0.0373
PC13: 0.0205
PC14: 0.0166
PC15: 0.0136
PC16: 0.0054
PC17: 0.0028
PC18: 0.0017
PC19: 0.0010
PC20: 0.0004
PC21: 0.0000
PC22: 0.0000
PC23: 0.0000
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000

Components retained (Kaiser Rule):
[1, 2]
Number of components retained: 2

Explained Variance Ratio:
PC1: 81.97%
PC2: 6.37%
