PCA Summary for Lithuania
========================================

Eigenvalues:
PC1: 24.7825
PC2: 4.2037
PC3: 2.9501
PC4: 1.6549
PC5: 1.1364
PC6: 0.9893
PC7: 0.7564
PC8: 0.5692
PC9: 0.5473
PC10: 0.4679
PC11: 0.4410
PC12: 0.1887
PC13: 0.1257
PC14: 0.0952
PC15: 0.0743
PC16: 0.0416
PC17: 0.0353
PC18: 0.0268
PC19: 0.0176
PC20: 0.0158
PC21: 0.0104
PC22: 0.0096
PC23: 0.0042
PC24: 0.0027
PC25: 0.0006
PC26: 0.0004
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000
PC37: 0.0000
PC38: 0.0000
PC39: 0.0000
PC40: 0.0000
PC41: 0.0000
PC42: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5]
Number of components retained: 5

Explained Variance Ratio:
PC1: 63.31%
PC2: 10.74%
PC3: 7.54%
PC4: 4.23%
PC5: 2.90%
