PCA Summary for Estonia
========================================

Eigenvalues:
PC1: 26.2674
PC2: 3.1719
PC3: 1.9207
PC4: 1.3829
PC5: 1.1276
PC6: 0.9620
PC7: 0.6643
PC8: 0.4429
PC9: 0.3185
PC10: 0.2200
PC11: 0.1814
PC12: 0.1253
PC13: 0.1002
PC14: 0.0883
PC15: 0.0578
PC16: 0.0448
PC17: 0.0279
PC18: 0.0192
PC19: 0.0160
PC20: 0.0134
PC21: 0.0064
PC22: 0.0053
PC23: 0.0006
PC24: 0.0002
PC25: 0.0001
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000
PC37: 0.0000
PC38: 0.0000
PC39: 0.0000
PC40: 0.0000
PC41: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5]
Number of components retained: 5

Explained Variance Ratio:
PC1: 70.68%
PC2: 8.53%
PC3: 5.17%
PC4: 3.72%
PC5: 3.03%
