PCA Summary for India
========================================

Eigenvalues:
PC1: 19.2889
PC2: 3.6433
PC3: 2.7495
PC4: 1.1617
PC5: 0.6801
PC6: 0.4714
PC7: 0.2720
PC8: 0.1887
PC9: 0.1706
PC10: 0.1430
PC11: 0.1102
PC12: 0.0572
PC13: 0.0366
PC14: 0.0271
PC15: 0.0160
PC16: 0.0101
PC17: 0.0050
PC18: 0.0035
PC19: 0.0022
PC20: 0.0006
PC21: 0.0005
PC22: 0.0004
PC23: 0.0001
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 66.42%
PC2: 12.55%
PC3: 9.47%
PC4: 4.00%
