PCA Summary for Switzerland
========================================

Eigenvalues:
PC1: 22.7541
PC2: 5.2880
PC3: 3.3471
PC4: 2.8620
PC5: 1.4883
PC6: 1.0020
PC7: 0.7646
PC8: 0.4999
PC9: 0.4304
PC10: 0.3660
PC11: 0.2442
PC12: 0.2176
PC13: 0.1851
PC14: 0.1464
PC15: 0.1349
PC16: 0.0694
PC17: 0.0626
PC18: 0.0384
PC19: 0.0338
PC20: 0.0260
PC21: 0.0217
PC22: 0.0170
PC23: 0.0160
PC24: 0.0110
PC25: 0.0097
PC26: 0.0056
PC27: 0.0037
PC28: 0.0030
PC29: 0.0007
PC30: 0.0002
PC31: 0.0001
PC32: 0.0001
PC33: 0.0001
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000
PC37: 0.0000
PC38: 0.0000
PC39: 0.0000
PC40: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5, 6]
Number of components retained: 6

Explained Variance Ratio:
PC1: 56.81%
PC2: 13.20%
PC3: 8.36%
PC4: 7.15%
PC5: 3.72%
PC6: 2.50%
