PCA Summary for Ireland
========================================

Eigenvalues:
PC1: 18.0571
PC2: 3.9194
PC3: 1.8251
PC4: 1.5324
PC5: 0.9031
PC6: 0.5854
PC7: 0.5277
PC8: 0.3399
PC9: 0.2795
PC10: 0.2440
PC11: 0.2043
PC12: 0.1640
PC13: 0.1420
PC14: 0.0935
PC15: 0.0553
PC16: 0.0521
PC17: 0.0436
PC18: 0.0257
PC19: 0.0160
PC20: 0.0141
PC21: 0.0124
PC22: 0.0097
PC23: 0.0052
PC24: 0.0031
PC25: 0.0024
PC26: 0.0005
PC27: 0.0001
PC28: 0.0000
PC29: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 62.14%
PC2: 13.49%
PC3: 6.28%
PC4: 5.27%
