PCA Summary for Latvia
========================================

Eigenvalues:
PC1: 24.6119
PC2: 6.1584
PC3: 1.9441
PC4: 1.4380
PC5: 1.1586
PC6: 0.8045
PC7: 0.7162
PC8: 0.5253
PC9: 0.2720
PC10: 0.1785
PC11: 0.1334
PC12: 0.0719
PC13: 0.0620
PC14: 0.0500
PC15: 0.0213
PC16: 0.0176
PC17: 0.0111
PC18: 0.0094
PC19: 0.0057
PC20: 0.0041
PC21: 0.0017
PC22: 0.0008
PC23: 0.0003
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000
PC37: 0.0000
PC38: 0.0000
PC39: 0.0000
PC40: 0.0000
PC41: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5]
Number of components retained: 5

Explained Variance Ratio:
PC1: 64.43%
PC2: 16.12%
PC3: 5.09%
PC4: 3.76%
PC5: 3.03%
