PCA Summary for Slovakia
========================================

Eigenvalues:
PC1: 21.3400
PC2: 5.4897
PC3: 3.8595
PC4: 2.9845
PC5: 1.0965
PC6: 1.0020
PC7: 0.9553
PC8: 0.6541
PC9: 0.5773
PC10: 0.4869
PC11: 0.4290
PC12: 0.2798
PC13: 0.2353
PC14: 0.1815
PC15: 0.1715
PC16: 0.1018
PC17: 0.0887
PC18: 0.0681
PC19: 0.0493
PC20: 0.0407
PC21: 0.0377
PC22: 0.0247
PC23: 0.0216
PC24: 0.0114
PC25: 0.0082
PC26: 0.0060
PC27: 0.0050
PC28: 0.0025
PC29: 0.0006
PC30: 0.0003
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000
PC34: 0.0000
PC35: 0.0000
PC36: 0.0000
PC37: 0.0000
PC38: 0.0000
PC39: 0.0000
PC40: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5, 6]
Number of components retained: 6

Explained Variance Ratio:
PC1: 53.07%
PC2: 13.65%
PC3: 9.60%
PC4: 7.42%
PC5: 2.73%
PC6: 2.49%
