PCA Summary for Belgium
========================================

Eigenvalues:
PC1: 14.3069
PC2: 5.1597
PC3: 3.6450
PC4: 2.2934
PC5: 1.2200
PC6: 1.0943
PC7: 1.0421
PC8: 0.8330
PC9: 0.6570
PC10: 0.4925
PC11: 0.3183
PC12: 0.2446
PC13: 0.2191
PC14: 0.1544
PC15: 0.1253
PC16: 0.0900
PC17: 0.0530
PC18: 0.0512
PC19: 0.0301
PC20: 0.0199
PC21: 0.0128
PC22: 0.0081
PC23: 0.0042
PC24: 0.0006
PC25: 0.0005
PC26: 0.0002
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5, 6, 7]
Number of components retained: 7

Explained Variance Ratio:
PC1: 44.60%
PC2: 16.09%
PC3: 11.36%
PC4: 7.15%
PC5: 3.80%
PC6: 3.41%
PC7: 3.25%
