PCA Summary for France
========================================

Eigenvalues:
PC1: 16.7371
PC2: 5.1633
PC3: 1.9093
PC4: 1.7169
PC5: 1.4148
PC6: 1.2074
PC7: 0.9900
PC8: 0.9017
PC9: 0.7002
PC10: 0.4497
PC11: 0.3935
PC12: 0.2776
PC13: 0.2190
PC14: 0.1944
PC15: 0.1555
PC16: 0.1422
PC17: 0.1162
PC18: 0.0896
PC19: 0.0668
PC20: 0.0581
PC21: 0.0472
PC22: 0.0414
PC23: 0.0216
PC24: 0.0178
PC25: 0.0145
PC26: 0.0075
PC27: 0.0066
PC28: 0.0041
PC29: 0.0013
PC30: 0.0004
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5, 6]
Number of components retained: 6

Explained Variance Ratio:
PC1: 50.62%
PC2: 15.62%
PC3: 5.77%
PC4: 5.19%
PC5: 4.28%
PC6: 3.65%
