PCA Summary for Netherlands
========================================

Eigenvalues:
PC1: 25.0917
PC2: 2.0208
PC3: 1.1283
PC4: 1.0473
PC5: 0.8657
PC6: 0.6937
PC7: 0.6086
PC8: 0.4841
PC9: 0.2643
PC10: 0.2369
PC11: 0.1743
PC12: 0.1423
PC13: 0.0967
PC14: 0.0746
PC15: 0.0512
PC16: 0.0255
PC17: 0.0197
PC18: 0.0135
PC19: 0.0121
PC20: 0.0064
PC21: 0.0036
PC22: 0.0035
PC23: 0.0005
PC24: 0.0001
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 75.88%
PC2: 6.11%
PC3: 3.41%
PC4: 3.17%
