PCA Summary for Greece
========================================

Eigenvalues:
PC1: 22.5934
PC2: 3.6646
PC3: 2.1468
PC4: 1.0981
PC5: 0.8857
PC6: 0.7520
PC7: 0.4966
PC8: 0.3541
PC9: 0.2940
PC10: 0.2210
PC11: 0.1600
PC12: 0.1310
PC13: 0.0626
PC14: 0.0597
PC15: 0.0499
PC16: 0.0332
PC17: 0.0243
PC18: 0.0170
PC19: 0.0093
PC20: 0.0078
PC21: 0.0061
PC22: 0.0035
PC23: 0.0021
PC24: 0.0014
PC25: 0.0003
PC26: 0.0000
PC27: 0.0000
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 68.31%
PC2: 11.08%
PC3: 6.49%
PC4: 3.32%
