PCA Summary for Portugal
========================================

Eigenvalues:
PC1: 21.2549
PC2: 3.6819
PC3: 2.2576
PC4: 1.5925
PC5: 1.1905
PC6: 1.0313
PC7: 0.6068
PC8: 0.3649
PC9: 0.3101
PC10: 0.2036
PC11: 0.1577
PC12: 0.1255
PC13: 0.0695
PC14: 0.0497
PC15: 0.0408
PC16: 0.0346
PC17: 0.0274
PC18: 0.0248
PC19: 0.0232
PC20: 0.0130
PC21: 0.0093
PC22: 0.0054
PC23: 0.0045
PC24: 0.0035
PC25: 0.0014
PC26: 0.0009
PC27: 0.0005
PC28: 0.0000
PC29: 0.0000
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5, 6]
Number of components retained: 6

Explained Variance Ratio:
PC1: 64.24%
PC2: 11.13%
PC3: 6.82%
PC4: 4.81%
PC5: 3.60%
PC6: 3.12%
