PCA Summary for United Kingdom
========================================

Eigenvalues:
PC1: 13.9696
PC2: 2.4959
PC3: 1.6678
PC4: 1.5056
PC5: 1.0145
PC6: 0.8390
PC7: 0.5050
PC8: 0.4526
PC9: 0.2143
PC10: 0.1651
PC11: 0.0837
PC12: 0.0413
PC13: 0.0358
PC14: 0.0224
PC15: 0.0085
PC16: 0.0041
PC17: 0.0022
PC18: 0.0008
PC19: 0.0004
PC20: 0.0000
PC21: 0.0000
PC22: 0.0000
PC23: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4, 5]
Number of components retained: 5

Explained Variance Ratio:
PC1: 60.66%
PC2: 10.84%
PC3: 7.24%
PC4: 6.54%
PC5: 4.41%
