PCA Summary for Spain
========================================

Eigenvalues:
PC1: 24.0255
PC2: 3.4147
PC3: 1.6507
PC4: 1.1771
PC5: 0.9305
PC6: 0.6283
PC7: 0.6103
PC8: 0.3726
PC9: 0.3540
PC10: 0.1865
PC11: 0.1605
PC12: 0.1394
PC13: 0.0932
PC14: 0.0863
PC15: 0.0765
PC16: 0.0423
PC17: 0.0352
PC18: 0.0245
PC19: 0.0216
PC20: 0.0157
PC21: 0.0123
PC22: 0.0076
PC23: 0.0055
PC24: 0.0028
PC25: 0.0013
PC26: 0.0010
PC27: 0.0003
PC28: 0.0003
PC29: 0.0001
PC30: 0.0000
PC31: 0.0000
PC32: 0.0000
PC33: 0.0000
PC34: 0.0000

Components retained (Kaiser Rule):
[1, 2, 3, 4]
Number of components retained: 4

Explained Variance Ratio:
PC1: 70.50%
PC2: 10.02%
PC3: 4.84%
PC4: 3.45%
