PCA Summary for Singapore
========================================

Eigenvalues:
PC1: 23.0111
PC2: 1.9557
PC3: 0.8976
PC4: 0.5234
PC5: 0.2104
PC6: 0.1557
PC7: 0.1426
PC8: 0.0613
PC9: 0.0246
PC10: 0.0174
PC11: 0.0156
PC12: 0.0118
PC13: 0.0072
PC14: 0.0036
PC15: 0.0030
PC16: 0.0012
PC17: 0.0008
PC18: 0.0001
PC19: 0.0000
PC20: 0.0000
PC21: 0.0000
PC22: 0.0000
PC23: 0.0000
PC24: 0.0000
PC25: 0.0000
PC26: 0.0000
PC27: 0.0000

Components retained (Kaiser Rule):
[1, 2]
Number of components retained: 2

Explained Variance Ratio:
PC1: 85.09%
PC2: 7.23%
